{
  "name": "react-legacy-pkg",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {},
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
